
header
  .container
    .row
      .col-sm-4
      .col-sm-5
        .header-content
          .header-content-inner
            h1
              | Join us. It's free.
            .wrapper
              = render partial: '/sessions/form' 

footer
  .container
    p
      | © 2017 NEXT Academy by Eleventh Division Pte Ltd
    ul.list-inline
      li
        a[href="#"]
          | Privacy
      li
        a[href="#"]
          | Terms
      li
        a[href="#"]
          | FAQ