
header
  .container
    .row
      .col-sm-6
        .header-content
          .header-content-inner
            h1
              | Hiring Software Developers and Digital Marketers?
            h2
              | Chat with our graduates. Hire developers/marketers locally or remotely.
            br
            .header-content-p
              p
                |  NEXT Academy Is Southeast Asia's Best Coding School
              p
                | We've graduated over 500 students 
              p
                | And our students are employed by over 50 companies
              p
                | We run Web Development bootcamp, iOS Mobile Development bootcamp (Obj-C & Swift) and Digital Marketing Bootcamp


      .col-sm-6
        .header-content
          .header-content-inner.header-content-form
            h1
              | Start here. It's free.
            .wrapper
              = form_for @user, html: {class: "ui form"} do |form|
                = render partial: '/users/form', object: form
                = form.submit "Submit", class: "ui button"

/ section#contact.contact.bg-primary
  .container
    h2
      | Find Us On
    ul.list-inline.list-social
      li.social-twitter
        a[href="#"]
          i.fa.fa-twitter
      li.social-facebook
        a[href="#"]
          i.fa.fa-facebook
      li.social-google-plus
        a[href="#"]
          i.fa.fa-google-plus
footer
  .container
    p
      | © 2017 NEXT Academy by Eleventh Division Pte Ltd
    ul.list-inline
      li
        a[href="#"]
          | Privacy
      li
        a[href="#"]
          | Terms
      li
        a[href="#"]
          | FAQ