
header
  .container
    .row
      .col-sm-4
      .col-sm-5
        .header-content
          .header-content-inner
            h2
              | Chat with our grads. It's free.
            .wrapper
              = form_for @company, html: {class: "ui form"} do |form|
                = render partial: '/companies/form', object: form
                = form.submit "Confirm", class: "ui button"


footer
  .container
    p
      | © 2017 NEXT Academy by Eleventh Division Pte Ltd
    ul.list-inline
      li
        a[href="#"]
          | Privacy
      li
        a[href="#"]
          | Terms
      li
        a[href="#"]
          | FAQ