
header
  .container
    .row
      .col-sm-4
      .col-sm-5
        .header-content
          .header-content-inner
            h2
              | Chat with our grads. It's free.
            .wrapper
              = simple_form_for @company, html: {class: "ui form"} do |form|
                = render partial: '/companies/form', object: form
                = form.submit "Confirm", class: "ui button"

