
header
  .container
    .row
      .col-sm-3
      .col-sm-7
        .header-content
          .header-content-inner
            h1.special_header
              | Your profile has not yet been reviewed!
            p.special_header
              | When it is ready, you will be able to view the details of your company on this page.

footer
  .container
    p
      | © 2017 NEXT Academy by Eleventh Division Pte Ltd
    ul.list-inline
      li
        a[href="#"]
          | Privacy
      li
        a[href="#"]
          | Terms
      li
        a[href="#"]
          | FAQ