
header
  .container
    .row
      .col-sm-3
      .col-sm-6
        .header-content
          .header-content-inner
            h1
              | Thanks for signing up!

/ section#contact.contact.bg-primary
  .container
    h2
      | Find Us On
    ul.list-inline.list-social
      li.social-twitter
        a[href="#"]
          i.fa.fa-twitter
      li.social-facebook
        a[href="#"]
          i.fa.fa-facebook
      li.social-google-plus
        a[href="#"]
          i.fa.fa-google-plus
footer
  .container
    p
      | © 2017 NEXT Academy by Eleventh Division Pte Ltd
    ul.list-inline
      li
        a[href="#"]
          | Privacy
      li
        a[href="#"]
          | Terms
      li
        a[href="#"]
          | FAQ