
header
  .container
    .row
      .col-sm-3
      .col-sm-6
        .header-content
          .header-content-inner
            h1
              | Thanks for signing up!
            p 
              | We'll now go through your profile and contact you if we need more information. We’ll alert you once the BETA version is up.

footer
  .container
    p
      | © 2017 NEXT Academy by Eleventh Division Pte Ltd
    ul.list-inline
      li
        a[href="#"]
          | Privacy
      li
        a[href="#"]
          | Terms
      li
        a[href="#"]
          | FAQ