
header
  .container
    .row
      .col-sm-3
      .col-sm-6
        .header-content
          .header-content-inner
            h1
              | Thanks for signing up!
            p 
              | We'll send you an email once we've reviewed your profile. 
