footer
  .container
    p
      | © 2017 NEXT Academy by Eleventh Division Pte Ltd
    ul.list-inline
      li
        a[href="#"]
          | Privacy
      li
        a[href="#"]
          | Terms
      li
        a[href="#"]
          | FAQ