doctype html
html
  head
    meta[charset="utf-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge"]
    meta[name="viewport" content="width=device-width, initial-scale=1"]
    title
      | NEXT Connect
    link[href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,700" rel="stylesheet"]
    link[href="https://fonts.googleapis.com/css?family=Lato:100,400" rel="stylesheet"]
    = stylesheet_link_tag 'landing'
    = javascript_include_tag 'landing'
    = csrf_meta_tag

  body#page-top
    nav#mainNav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          / button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"]
            span.sr-only
              | Toggle navigation
            i.fa.fa-bars
          a.navbar-brand.page-scroll[href="/"]
            | NEXT Connect
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
              li
                - if signed_in?
                  = link_to 'Sign Out', sign_out_path, method: :delete
                - else
                  = link_to 'Sign In', sign_in_path

              
    = yield